{
    "name": "docalist/updater",
    "description": "Mise à jour d'une installation à partir d'un webhook.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Docalist\\Updater\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Ménard",
            "email": "daniel.menard.35@gmail.com"
        }
    ],
    "require": {}
}
